# magicvetov12

./: .dockerignore  .gitignore  CLAUDE.md  DEPLOY_TIMEWEB.md  Dockerfile  Dockerfile.optimized  Dockerfile.simple  Readme.md  build.gradle  docker-compose.TimewebCloud.yml  docker-compose.base.yml  docker-compose.debug.yml  docker-compose.dev.yml  docker-compose.production.yml  docker-compose.yml  settings.gradle
.specstory/: .project.json
.specstory/history/: 2025-05-06_19-43-план-разработки-микросервиса-для-пиццы.md  2025-05-18_11-10-проблемы-с-получением-jwt-токена.md  2025-05-18_13-23-minio-connection-error-troubleshooting.md  2025-05-22_12-10-документация-и-архитектура-микросервиса-для-пиццы.md  2025-05-23_06-14-анализ-проекта-и-проблемы-с-swagger.md  2025-05-26_21-08-ошибка-при-запуске-docker-compose-с-spring.md  2025-05-31_16-19-analyze-project-and-troubleshoot-spring-boot.md  2025-06-10_09-01-documentation-and-project-tracking-overview.md  2025-06-12_15-33-анализ-проекта-и-проблемы-с-ботом.md  2025-06-15_10-04-анализ-проекта-и-задачи-по-исправлению.md  2025-06-15_12-47-fixing-compilation-error-in-docker-container.md  2025-06-20_11-05-решение-конфликта-токенов-ботов.md  2025-06-23_14-54-анализ-и-решение-проблем-с-api.md  2025-06-29_09-28-настройка-тестовой-конфигурации-юкасса.md  2025-06-29_10-50-проблемы-с-интеграцией-юкасса.md  2025-06-30_11-53-исправление-ошибок-в-тестовом-скрипте.md  2025-06-30_15-19-добавление-статуса-оплаты-в-админский-бот.md  2025-07-01_07-23-проблемы-с-деплоем-через-docker-compose.md  2025-07-01_18-14-настройка-cors-для-проекта.md  2025-07-03_14-45-untitled.md  2025-07-03_19-01-cors-policy-issue-on-frontend-site.md
docker-init/: docker-init
docs/: ADDRESS_SUGGESTIONS_IMPLEMENTATION_GUIDE.md  ADDRESS_SYSTEM_CHANGES.md  ADMIN_BOT_IMPROVEMENTS_PROPOSAL.md  ADMIN_BOT_PAYMENT_STATUS_GUIDE.md  ANDROID_PAYMENT_METHOD_INTEGRATION.md  API_DOCUMENTATION.md  CIRCULAR_DEPENDENCY_FIXED.md  CONFIGURATION_DOCUMENTATION.md  CONTACT_REQUEST_FIX_REPORT.md  CONTACT_SHARING_FIX.md  CROSSPLATFORM_AUTH_IMPLEMENTATION_REPORT.md  DATA_MODELS_DOCUMENTATION.md  DELIVERY_ZONES_SETUP_GUIDE.md  DEPLOY_TIMEWEB.md  DOCUMENTATION_INDEX.md  DOMAIN_SETUP_GUIDE.md  Diary.md  ENVIRONMENT_VARIABLES_GUIDE.md  GOOGLE_SHEETS_DEV_SETUP.md  GOOGLE_SHEETS_FINAL_SUMMARY.md  GOOGLE_SHEETS_INTEGRATION_GUIDE.md  GOOGLE_SHEETS_QUICK_START.md  GOOGLE_SHEETS_S3_SETUP_GUIDE.md  IMAGE_DUPLICATION_TROUBLESHOOTING.md  INTEGRATION_GUIDE.md  LOCAL_TELEGRAM_API_UPGRADE.md  LOCAL_TESTING_REPORT.md  MAX_MINIAPP_PROJECT.md  MAX_MINIAPP_QA.md  MAX_MINIAPP_TASKTRACKER.md  MINIAPP_CONTACT_AUTH_FIX.md  MINIAPP_FINAL_FIXES.md  MINIAPP_FIXES_SUCCESS_REPORT.md  MINIAPP_FIXES_SUMMARY.md  MOBILE_APP_INTEGRATION.md  MOBILE_INTEGRATION_GUIDE.md  MOBILE_YOOKASSA_INTEGRATION_GUIDE.md  ORDER_HEADER_AND_USERNAME_FIX.md  PAYMENT_NOTIFICATIONS_FIX.md  PAYMENT_NOTIFICATIONS_SOLUTION.md  (+49 more)
frontend/: .env.local  .env.production  Dockerfile  next.config.ts  package-lock.json  package.json  tsconfig.tsbuildinfo
frontend/public/: manifest.webmanifest
frontend/src/app/: error.tsx  globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx  robots.ts  sitemap.ts
frontend/src/app/101-roza/: page.tsx
frontend/src/components/: Analytics.tsx  MaxBotPopup.tsx
frontend/src/lib/: analytics.ts
init-scripts/: minio-init.sh
nginx/: nginx.conf
scripts/: PAYMENT_INTEGRATION_SUMMARY.md  README-docker-compose.md  TELEGRAM_BOT_DIAGNOSIS_RESULTS.md  TELEGRAM_BOT_PHONE_SETUP.md  TELEGRAM_SETUP.md  TELEGRAM_TOKEN_CONFLICT_SOLUTION.md  TESTING_REPORT.md  activate_yookassa_production.sh  activate_zone_system.sh  check_server_health.sh  diagnose_checkout_errors.sh  diagnose_cors_issue.sh  diagnose_production_issues.sh  diagnose_telegram_bot.sh  docker-entrypoint.sh  fix_cors_issue.sh  fix_succeeded_payments.sh  fix_telegram_webhook.sh  get_telegram_chat_id.sh  minio-init.sh  setup-env.sh  setup_grafana_dashboard.sh  setup_production_webhook.sh  setup_yookassa_test_mode.sh  setup_yookassa_webhook.sh  test_address_suggestions.sh  test_admin_order_status_api.sh  test_admin_stats_api.sh  test_android_integration.sh  test_android_integration_fixed.sh  test_android_payment_method.sh  test_broadcast_message.sh  test_comprehensive.sh  test_comprehensive_android.sh  test_comprehensive_android_all.sh  test_cors_configuration.sh  test_cors_x_client_type.sh  test_critical_apis_only.sh  test_delivery_api.sh  test_delivery_zones.sh  (+85 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
src/test/resources/: application-test.properties
(+398 files in other folders)
